<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Penjualan</title>
    <link rel="stylesheet" href="/assets/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <style>
    canvas {
      max-width: 600px;
      margin: auto;
    }
    body,
    html {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    table, th, td {
      border-color: #ccc ;
    }

    .sidebar {
      font-size: 22px;
      border-right: solid 1px #1e1e1e;
      height: max-content;
      padding: 5rem;
    }

    li {
      padding-top: 15px;
      padding-bottom: 15px;
      width: 100%;
    }

    li:hover {
      background-color: #4f959d;
      color: white;
    }

    input {
      width: 100%;
      height: 50px;
      border-radius: 10px;
      border: 0.5px solid #1e1e1e;
    }

    .form-input {
      margin-bottom: 30px;
    }

    button {
      background-color: deepskyblue;
      border: none;
      border-radius: 10px;
      width: 101%;
      height: 50px;
      font-size: large;
      color: white;
    }

    button:hover {
      background-color: white;
      border: 1px solid deepskyblue;
      color: deepskyblue;
    }

    .regist-form {
      box-shadow: 0px 0px 20px 0px rgba(30, 30, 30, 0.2);
      border-radius: 50px;
      padding-bottom: 1px;
    }
    a {
      text-decoration: none;
      color: #1e1e1e;
    }
    a:hover {
      color: white;
    }
  </style>
  <body>
    <table style="width: 100%; height: 100%">
      <tr>
        <th rowspan="2" style="width: 20%; vertical-align: top">
          <div
            id="sidebar"
            style="
              box-shadow: 0px 0px 20px 0px rgba(30, 30, 30, 0.2);
              height: 100%;
            "
          >
            <div
              id="title"
              style="padding: 28px; background-color: #205781; color: white"
            >
              <h4>PENJUALAN CAFE</h4>
            </div>
            <ul
              style="
                list-style: none;
                width: 100%;
                padding: 0;
                font-size: 14px;
                text-align: left;
                font-weight: 500;
              "
            >
              <li>
                <a style="padding-left: 12px" href="/dashboard.html">Dashboard</a>
              </li>
              <li>
                <a style="padding-left: 12px" href="/transaksi.html">Transaksi</a>
              </li>
              <li>
                <a style="padding-left: 12px" href="/detail-transaksi.html">Detail Transaksi</a>
              </li>
              <li>
                <a style="padding-left: 12px" href="/produk.html">Produk</a>
              </li>
              <li>
                <a style="padding-left: 12px" href="/kategori.html">Kategori</a>
              </li>
            </ul>
          </div>
        </th>
        <th style="height: 24px; vertical-align: top; padding-left: 24px">
          <div
            id="title"
            style="
              padding: 24px;
              height: max-content;
              border-radius: 0 0 0 12px;
              box-shadow: 0px 0px 20px 0px rgba(30, 30, 30, 0.2);
            "
          >
            <h2>Selamat datang di sistem penjualan cafe!</h2>
          </div>
        </th>
      </tr>
      <tr>
        <th
          style="vertical-align: top; padding: 24px; display: flex; gap: 24px"
        >
          <div
            id="produk"
            style="
              box-shadow: 0px 0px 20px 0px rgba(30, 30, 30, 0.2);
              border-radius: 12px;
              padding: 24px;
            "
          >
          <h3 style="text-align: left;">Data Produk</h3>
            <table
              border="1"
              style="border-collapse: collapse; font-weight: 400"
            >
              <tr>
                <th style="padding: 12px">No</th>
                <th style="padding: 12px">Nama</th>
                <th style="padding: 12px">Harga</th>
                <th style="padding: 12px">Kategori</th>
                <th style="padding: 12px">Action</th>
              </tr>
              <tr>
                <td style="padding: 12px">1</td>
                <td style="padding: 12px">Coffe Latte</td>
                <td style="padding: 12px">Rp. 20.000</td>
                <td style="padding: 12px">Kopi</td>
                <td style="padding: 12px">
                  <div style="display: flex; gap: 12px">
                    <button
                      style="
                        background-color: deepskyblue;
                        width: 50px;
                        height: 35px;
                        font-size: 12px;
                      "
                    >
                      Edit
                    </button>
                    <button
                      style="
                        background-color: red;
                        width: 50px;
                        height: 35px;
                        font-size: 12px;
                      "
                    >
                      Hapus
                    </button>
                  </div>
                </td>
              </tr>
            </table>
            <br>
          </div>
        </th>
      </tr>
    </table>
  </body>
</html>
